# -*- coding: utf-8 -*-
# language: ru
Функционал: Проверить вывод структурного сценария
  Как программист
  Для того чобы lettuce был надежным
  Я хочу, что бы сценарии со структурой работали на русском

  Структура сценария: Заполнить форму
    Пускай я открываю в браузере  "http://sona-studio.com/contacts/"
    Когда я заполняю в поле "Имя" "<имя>"
    И я заполняю в поле "Email" "<email>"
    И я заполняю в поле "Сообщение" "<сообщение>"
    И я нажимаю "Отправить"
    Тогда я получаю сообщение "Спасибо за ваше сообщение"

  Примеры:
    |        имя        |      email     |               сообщение                | 
    | Виталий Игоревич  | john@gmail.org | Есть интересный проект, нужно обсудить |
    | Марина Банраул    | mary@email.com | Мне нравятся ваши дизайны, хочу сайт   |

